[url]
hadoop_url=http://10.10.236.203:8088/ws/v1/cluster/
application_url=http://10.10.236.202:18080/api/v1/applications/
job_url=http://10.10.236.203:19888/ws/v1/history/mapreduce/jobs

[scheduler]
sch_metrices=usedCapacity,
             numApplications,
             allocatedContainers,
             reservedContainers,
             pendingContainers,
             numActiveApplications,
             numPendingApplications,
             numContainers,
             memory,
             vCores

