[url]
hadoop_url=http://10.10.236.203:8088/ws/v1/cluster/
application_url=http://10.10.236.202:18080/api/v1/applications/

[job]
job_metrices=jobId,
             name,
             submissionTime,
             completionTime,
             status,
             numTasks,
             numActiveTasks,
             numCompletedTasks,
             numSkippedTasks,
             numFailedTasks,
             numActiveStages,
             numCompletedStages,
             numSkippedStages,
             numFailedStages

